<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#373447"
    tools:context=".AddTeacherActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEACHER DETAILS"
        android:gravity="center"
        android:textColor="@color/white"
android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="32sp"
        />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/college"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/teacher_name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:hint="full name"
            android:maxLines="1"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp"/>

        <EditText
            android:id="@+id/teacher_id"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:hint="Teacher ID"
            android:maxLines="1"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/email_input_t"
            android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:layout_margin="6dp"/>
        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:id="@+id/password_input_t"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:maxLines="1"
            android:inputType="textPassword"
            android:padding="6dp"
            android:layout_margin="6dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/submit_btn_teacher"
            android:text="ADD TEACHER"
            android:layout_margin="12dp"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Already have an account"
            android:id="@+id/go_to_login_btn"/>

    </LinearLayout>



</LinearLayout>