<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Heading for the teacher list -->
        <TextView
            android:id="@+id/textViewClassHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teacher List"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_gravity="center" />

        <!-- Table to display teacher details -->
        <TableLayout
            android:id="@+id/tableLayoutTeachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1">

            <!-- Table Header -->
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:padding="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teacher ID"
                    android:padding="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:padding="16dp" />
            </TableRow>



        </TableLayout>
    </LinearLayout>
</ScrollView>
