<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".AddSubjectActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD SUBJECT"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.07" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_id_edit_text"
            android:background="@drawable/rounded_corner"
            android:hint="Subject ID (Optional)"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subject_name_edit_text"
            android:background="@drawable/rounded_corner"
            android:hint="Subject Name"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/semester_edit_text"
            android:background="@drawable/rounded_corner"
            android:hint="Semester"
            android.inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/department_edit_text"
            android:background="@drawable/rounded_corner"
            android:hint="Department"
            android.inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/add_subject_button"
            android:text="ADD SUBJECT"
            android:layout_margin="12dp"
            android:padding="12dp" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout>