<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#373447">

    <!-- Personal Details heading -->
    <TextView
        android:id="@+id/textViewPersonalDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal Details"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@color/lilac"/>

    <!-- Phone number field -->
    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:maxLines="1"
        android:inputType="number"
       />

    <!-- Date of Birth field -->
    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="Date of Birth"
        android:maxLines="1"
        android:inputType="text"
      android:textColorHint="@color/white"
        android:textColor="@color/white"
        />

    <!-- Gender selection -->
    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textColor="@color/white" />
    </RadioGroup>

    <!-- Save button -->
    <Button
        android:id="@+id/buttonSave"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>
</LinearLayout>
