<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="16dp"
    tools:context=".AddStudentActivity">  <ImageView
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:layout_marginTop="80dp"
    android:src="@drawable/cuceknew"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATTENDANCE TRACKING SYSTEM"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:letterSpacing="0.07"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STUDENT DETAILS"  android:gravity="center"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_margin="12dp"/>
        <EditText
            android:id="@+id/student_id"  android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:hint="Student ID"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_input_s"  android:background="@drawable/rounded_corner"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:layout_margin="6dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_name"  android:background="@drawable/rounded_corner"
            android:hint="Full Name"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/student_pass"  android:background="@drawable/rounded_corner"
            android:hint="password"
            android:inputType="text"
            android:padding="6dp"
            android:layout_margin="6dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/submit_btn_student"  android:text="ADD STUDENT"
            android:layout_margin="12dp"
            android:padding="12dp"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:padding="12dp"/>

    </LinearLayout>



</LinearLayout>