<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Existing TextViews for Date, Class, and Semester -->
    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="2024-04-22 (Today)" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Class:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/class_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Class Name" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Semester:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/semester_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Semester Number" />
    </LinearLayout>

    <!-- Spinner for selecting subjects -->
    <Spinner
        android:id="@+id/subject_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Button to show students -->
    <Button
        android:id="@+id/show_students_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Students" />

    <!-- ScrollView for displaying the table of students -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TableLayout for displaying the students -->
        <TableLayout
            android:id="@+id/students_table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Table header -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Student Name"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Status"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

            </TableRow>

        </TableLayout>
    </ScrollView>
</LinearLayout>
